<!DOCTYPE html>
<html lang="'n'>
<head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <link rel='stylesheet' href=style.css>
        <title>PROTO - Estimate Your Rebate - PROTO</title>
</head>
<body>
        <div class="box">
                <h2>EstimateYourRebate</h2>
                <label><input type="radio" id="radBuyer" name="Buyer" />Buyer<br></label>
                <label><input type="radio" id="radSeller" name="Seller" />Seller<br></label>
                <input type="button" id="but" value="calculate" />
                <div id="res"></div>
        </div>
</body>
</html>html
